# backend_sistema_virtual

./: README.md  clases_virtuales.sln
Services/WebApi.Implementation/: Class1.cs  WebApi.Implementation.csproj
Services/WebApi.Interface/: Class1.cs  IAsignaturaService.cs  IAsistenciaService.cs  IDocenteService.cs  IEstudianteGrupoService.cs  IEstudianteService.cs  IEvaluacionService.cs  IGrupoAsignaturaService.cs  IGrupoService.cs  ILogService.cs  IMaterialCursoService.cs  IMensajeService.cs  INotaService.cs  IRolesSistemaService.cs  ISesionService.cs  ITipoAsistenciaService.cs  ITipoEvaluacionService.cs  IUsuarioSistemaService.cs
WebApi/: WebApi.csproj
WebApi.Modelo/: Asignatura.cs  Asistencia.cs  Class1.cs  Docente.cs  Estudiante.cs  EstudianteGrupo.cs  Evaluacion.cs  Grupo.cs  GrupoAsignatura.cs  Log.cs  MaterialCurso.cs  Mensaje.cs  Nota.cs  RolesSistema.cs  Sesion.cs  TipoEvaluacion.cs  TiposAsistencia.cs  UsuarioSistema.cs
WebApi/Properties/: launchSettings.json
